# flutter_wireguard_vpn

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/wachu/wireguard_vpn/: WireguardVpnPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-android-optimize.txt  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/app/wachu/wireguard_vpn_example/: MainActivity.kt
example/lib/: main.dart
lib/: wireguard_vpn.dart  wireguard_vpn_method_channel.dart  wireguard_vpn_platform_interface.dart
lib/src/errors/: exceptions.dart
lib/src/models/: models.dart  set_state_params.dart  state_change_data.dart  stats.dart  tunnel.dart
